#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Apr 14 10:14:16 2023
# Process ID: 20249
# Current directory: /user/kamichir/homedir/el3013/dmx_mh5/dmx_mh5/impl/project_1/project_1.runs/synth_1
# Command line: vivado -log dmx_MH5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dmx_MH5.tcl
# Log file: /user/kamichir/homedir/el3013/dmx_mh5/dmx_mh5/impl/project_1/project_1.runs/synth_1/dmx_MH5.vds
# Journal file: /user/kamichir/homedir/el3013/dmx_mh5/dmx_mh5/impl/project_1/project_1.runs/synth_1/vivado.jou
# Running On: pc3401d, OS: Linux, CPU Frequency: 921.705 MHz, CPU Physical cores: 8, Host memory: 16551 MB
#-----------------------------------------------------------
Sourcing tcl script '/nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1/scripts/Vivado_init.tcl'
ESIEE Paris custom init
(/nfs/opt/eda/tools/amd/vitis-2022.1/Vivado/2022.1/scripts/Vivado_init.tcl)
(others ESIEE custom config in : ~/.Xilinx/Vivado/2022.1/vivado.ini)
 * Checking LANG, result should be en_US.UTF-8 : result=en_US.UTF-8
 * Raising 'multi-driven net on pin' (critical warning) severity to error
source dmx_MH5.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {Synth 8-6859}  -new_severity {ERROR} '. The existing rule will be replaced.
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2579.035 ; gain = 0.023 ; free physical = 6773 ; free virtual = 18507
Command: read_checkpoint -auto_incremental -incremental /user/kamichir/homedir/el3013/dmx_mh5/dmx_mh5/impl/project_1/project_1.srcs/utils_1/imports/synth_1/dmx_MH5.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /user/kamichir/homedir/el3013/dmx_mh5/dmx_mh5/impl/project_1/project_1.srcs/utils_1/imports/synth_1/dmx_MH5.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top dmx_MH5 -part xc7a35tcpg236-1 -debug_log
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20291
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2579.242 ; gain = 0.000 ; free physical = 4879 ; free virtual = 16613
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'dmx_MH5' [/user/kamichir/homedir/el3013/dmx_mh5/dmx_mh5/rtl/dmx_MH5.vhd:31]
	Module dmx_MH5 : Parameter canal_MH5 bound to: 33 - type: integer 
	Module dmx_MH5 : Parameter T_bit bound to: 0.000004 - type: double 
	Module dmx_MH5 : Parameter f_clk bound to: 100000000.000000 - type: double 
INFO: [Synth 8-638] synthesizing module 'dual_port_ram_MH5' [/user/kamichir/homedir/el3013/dmx_mh5/dmx_mh5/rtl/dual_port_ram_mh5.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'dual_port_ram_MH5' (0#1) [/user/kamichir/homedir/el3013/dmx_mh5/dmx_mh5/rtl/dual_port_ram_mh5.vhd:19]
INFO: [Synth 8-638] synthesizing module 'hexa_display_controller' [/user/kamichir/homedir/el3013/dmx_mh5/dmx_mh5/rtl/hexa_display_controller.vhd:35]
	Module hexa_display_controller : Parameter f_clk bound to: 100000000.000000 - type: double 
	Module hexa_display_controller : Parameter f_scan bound to: 100.000000 - type: double 
INFO: [Synth 8-256] done synthesizing module 'hexa_display_controller' (0#1) [/user/kamichir/homedir/el3013/dmx_mh5/dmx_mh5/rtl/hexa_display_controller.vhd:35]
INFO: [Synth 8-638] synthesizing module 'uart_tx' [/user/kamichir/homedir/el3013/dmx_mh5/dmx_mh5/rtl/uart_tx.vhd:22]
	Module uart_tx : Parameter f_clk bound to: 100000000.000000 - type: double 
	Module uart_tx : Parameter f_baud bound to: 250000.000000 - type: double 
	Module uart_tx : Parameter N bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (0#1) [/user/kamichir/homedir/el3013/dmx_mh5/dmx_mh5/rtl/uart_tx.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'dmx_MH5' (0#1) [/user/kamichir/homedir/el3013/dmx_mh5/dmx_mh5/rtl/dmx_MH5.vhd:31]
INFO: [Synth 8-7261] Parallel RTL Optimization Phase 1 criteria is not met
WARNING: [Synth 8-3917] design dmx_MH5 has port set1 driven by constant 1
WARNING: [Synth 8-7129] Port sw[11] in module dmx_MH5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module dmx_MH5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module dmx_MH5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module dmx_MH5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rx in module dmx_MH5 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2579.242 ; gain = 0.000 ; free physical = 5872 ; free virtual = 17606
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2579.242 ; gain = 0.000 ; free physical = 5871 ; free virtual = 17606
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2579.242 ; gain = 0.000 ; free physical = 5871 ; free virtual = 17606
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.242 ; gain = 0.000 ; free physical = 5864 ; free virtual = 17599
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/user/kamichir/homedir/el3013/dmx_mh5/dmx_mh5/impl/basys3.xdc]
Finished Parsing XDC File [/user/kamichir/homedir/el3013/dmx_mh5/dmx_mh5/impl/basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/user/kamichir/homedir/el3013/dmx_mh5/dmx_mh5/impl/basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/dmx_MH5_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/dmx_MH5_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2643.273 ; gain = 0.000 ; free physical = 5699 ; free virtual = 17434
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2643.273 ; gain = 0.000 ; free physical = 5699 ; free virtual = 17434
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2643.273 ; gain = 64.031 ; free physical = 5837 ; free virtual = 17572
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 2643.273 ; gain = 64.031 ; free physical = 5837 ; free virtual = 17572
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 2643.273 ; gain = 64.031 ; free physical = 5837 ; free virtual = 17571
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "gfedcba" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'dmx_MH5'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
                startbit |                              001 |                              001
                 databit |                              010 |                              010
                 stopbit |                              011 |                              011
                stopbit2 |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                          0000001 |                              000
                   break |                          0000010 |                              001
                    mark |                          0000100 |                              010
                  start0 |                          0001000 |                              011
                  start1 |                          0010000 |                              100
                   data0 |                          0100000 |                              101
                   data1 |                          1000000 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'dmx_MH5'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 2643.273 ; gain = 64.031 ; free physical = 5829 ; free virtual = 17563
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---RAMs : 
	              128 Bit	(16 X 8 bit)          RAMs := 1     
+---Muxes : 
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	  17 Input    7 Bit        Muxes := 1     
	   7 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 4     
	   5 Input    2 Bit        Muxes := 3     
	   7 Input    2 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 10    
	   7 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module dmx_MH5 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 2     
	   7 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   7 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3     
	   7 Input    1 Bit        Muxes := 5     
Module dual_port_ram_MH5 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
+---RAMs : 
	              128 Bit	(16 X 8 bit)          RAMs := 1     
Module hexa_display_controller 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  17 Input    7 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 1     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 3     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 4     
	   5 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 6     
	   5 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design dmx_MH5 has port set1 driven by constant 1
WARNING: [Synth 8-7129] Port sw[11] in module dmx_MH5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module dmx_MH5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module dmx_MH5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module dmx_MH5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rx in module dmx_MH5 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 2643.273 ; gain = 64.031 ; free physical = 5821 ; free virtual = 17555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+-----------------------+-----------+----------------------+---------------+
|Module Name | RTL Object            | Inference | Size (Depth x Width) | Primitives    | 
+------------+-----------------------+-----------+----------------------+---------------+
|dmx_MH5     | LEDUALPORT_TX/ram_reg | Implied   | 16 x 8               | RAM16X1D x 8  | 
+------------+-----------------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 2643.273 ; gain = 64.031 ; free physical = 5703 ; free virtual = 17437
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 2643.273 ; gain = 64.031 ; free physical = 5698 ; free virtual = 17433
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+-----------------------+-----------+----------------------+---------------+
|Module Name | RTL Object            | Inference | Size (Depth x Width) | Primitives    | 
+------------+-----------------------+-----------+----------------------+---------------+
|dmx_MH5     | LEDUALPORT_TX/ram_reg | Implied   | 16 x 8               | RAM16X1D x 8  | 
+------------+-----------------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 2643.273 ; gain = 64.031 ; free physical = 5699 ; free virtual = 17433
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 2643.273 ; gain = 64.031 ; free physical = 5700 ; free virtual = 17435
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 2643.273 ; gain = 64.031 ; free physical = 5700 ; free virtual = 17435
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 2643.273 ; gain = 64.031 ; free physical = 5700 ; free virtual = 17435
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 2643.273 ; gain = 64.031 ; free physical = 5700 ; free virtual = 17435
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 2643.273 ; gain = 64.031 ; free physical = 5700 ; free virtual = 17435
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 2643.273 ; gain = 64.031 ; free physical = 5700 ; free virtual = 17435
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     9|
|3     |LUT1     |     1|
|4     |LUT2     |     9|
|5     |LUT3     |     9|
|6     |LUT4     |    29|
|7     |LUT5     |    45|
|8     |LUT6     |    27|
|9     |RAM16X1D |     8|
|10    |FDCE     |    83|
|11    |FDPE     |     4|
|12    |FDRE     |    16|
|13    |IBUF     |    16|
|14    |OBUF     |    15|
+------+---------+------+

Report Instance Areas: 
+------+----------------+------------------------+------+
|      |Instance        |Module                  |Cells |
+------+----------------+------------------------+------+
|1     |top             |                        |   272|
|2     |  LEDUALPORT_TX |dual_port_ram_MH5       |    25|
|3     |  LEHEXA_TX     |hexa_display_controller |    77|
|4     |  LEUART_TX     |uart_tx                 |    66|
+------+----------------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 2643.273 ; gain = 64.031 ; free physical = 5700 ; free virtual = 17435
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 2643.273 ; gain = 0.000 ; free physical = 5747 ; free virtual = 17482
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 2643.273 ; gain = 64.031 ; free physical = 5753 ; free virtual = 17487
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2643.273 ; gain = 0.000 ; free physical = 5847 ; free virtual = 17582
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2643.273 ; gain = 0.000 ; free physical = 5789 ; free virtual = 17524
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32(x2)): 8 instances

Synth Design complete, checksum: 1b900ae9
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:38 . Memory (MB): peak = 2643.273 ; gain = 64.238 ; free physical = 5876 ; free virtual = 17610
INFO: [Common 17-1381] The checkpoint '/user/kamichir/homedir/el3013/dmx_mh5/dmx_mh5/impl/project_1/project_1.runs/synth_1/dmx_MH5.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file dmx_MH5_utilization_synth.rpt -pb dmx_MH5_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 14 10:15:16 2023...
